# StackControl-Deprecated

./: .gitignore  CoolSymbols.sln  README.md  StackControl.sln
BSBot/: Program.cs  StackControlVK.csproj
CoolSymbols/: Program.cs  StackControlConsole.csproj
CoolSymbolsCore/: BSObject.cs  BSRuntimeException.cs  Command.cs  Compilator.cs  Core.cs  Environment.cs  RuntimeEnvironment.cs  SCObject.cs  TokenReader.cs
CoolSymbolsCore/BSCommands/: ArrayDoubleSwap.cs  ArrayPop.cs  ArrayPush.cs  ArrayPut.cs  ArrayReverse.cs  BuiltInFunction.cs  CommandContainerCaller.cs  CommandsContainerArrayCaller.cs  CommandsContainerArrayPacker.cs  CustomDelegate.cs  Dub.cs  Each.cs  InlineIf.cs  ListGenerator.cs  Move.cs  Pop.cs  PopNext.cs  Range.cs  StackPusher.cs  SwapDouble.cs  TwoParamsCalc.cs  Unpack.cs
CoolSymbolsCore/BSObjects/: BSArray.cs  CommandContainer.cs  ICallable.cs  ListOpener.cs  Number.cs  String.cs
CoolSymbolsCore/SCCommands/: ArrayDoubleSwap.cs  ArrayPop.cs  ArrayPush.cs  ArrayPut.cs  ArrayReverse.cs  BuiltInFunction.cs  CommandContainerCaller.cs  Dub.cs  (+13 more)
StackControl/: BSRuntimeException.cs  Command.cs  Compiler.cs  DIOI.cs  Environment.cs  RuntimeEnvironment.cs  SCObject.cs  SCRuntimeException.cs  STDIO.cs  TokenReader.cs  Tokenizer.cs  Utils.cs
StackControlConsole/: Program.cs  StackControlConsole.csproj
StackControlVK/: Program.cs  StackControlVK.csproj
StackControlWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StackControlWPF.csproj
StackControlWindowsForms/: Form1.Designer.cs  Form1.cs  Program.cs  StackControlWindowsForms.csproj
(+61 files in other folders)
