<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="token.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="token.txt">
      <Generator></Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VkNet" Version="1.77.0-alpha-96" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackControl\StackControl.csproj" />
  </ItemGroup>

</Project>
